# task-manager-tech-test

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  global.json
backend/: Dockerfile  Dockerfile.debug  TaskManager.sln
backend/src/TaskManager.Application/: TaskManager.Application.csproj
backend/src/TaskManager.Application/DTOs/: AuthTokenResponse.cs  PagedResult.cs  TaskDto.cs  UserDto.cs
backend/src/TaskManager.Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
backend/src/TaskManager.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
backend/src/TaskManager.Application/Tasks/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetPagedTasksHandler.cs  GetTaskByIdHandler.cs  UpdateTaskHandler.cs
backend/src/TaskManager.Application/Tasks/Queries/: GetPagedTasksQuery.cs  GetTaskByIdQuery.cs
backend/src/TaskManager.Application/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
backend/src/TaskManager.Application/Users/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
backend/src/TaskManager.Application/Validators/: CreateTaskCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateTaskCommandValidator.cs
backend/src/TaskManager.Domain/Entities/: Task.cs  TaskFactory.cs  User.cs  UserFactory.cs
backend/src/TaskManager.Domain/Events/: TaskCreatedEvent.cs  UserRegisteredEvent.cs
backend/src/TaskManager.Domain/Exceptions/: DomainException.cs  DuplicateEmailException.cs  InvalidEmailException.cs  TaskNotFoundException.cs  UnauthorizedTaskAccessException.cs
backend/src/TaskManager.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
backend/src/TaskManager.Domain/ValueObjects/: Email.cs  TaskStatus.cs
backend/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
backend/src/TaskManager.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
backend/src/TaskManager.Infrastructure/Migrations/: 001_create_users_table.sql  002_create_tasks_table.sql  003_seed_data.sql
backend/src/TaskManager.Infrastructure/Persistence/: DbConnectionFactory.cs  PostgresTaskRepository.cs  PostgresUserRepository.cs
backend/src/TaskManager.WebApi/: Program.cs  TaskManager.WebApi.csproj  TaskManager.WebApi.http  appsettings.json
backend/src/TaskManager.WebApi/Controllers/: AuthController.cs  DemoController.cs  TasksController.cs
backend/src/TaskManager.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TaskManager.WebApi/Properties/: launchSettings.json
backend/tests/TaskManager.Application.Tests/: TaskManager.Application.Tests.csproj
backend/tests/TaskManager.Application.Tests/Tasks/: CreateTaskHandlerTests.cs  DeleteTaskHandlerTests.cs  GetPagedTasksHandlerTests.cs  GetTaskByIdHandlerTests.cs  UpdateTaskHandlerTests.cs
backend/tests/TaskManager.Application.Tests/Users/: LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
backend/tests/TaskManager.Domain.Tests/: TaskManager.Domain.Tests.csproj
backend/tests/TaskManager.Domain.Tests/Entities/: TaskEntityTests.cs  UserEntityTests.cs
backend/tests/TaskManager.Domain.Tests/ValueObjects/: EmailValueObjectTests.cs  TaskStatusValueObjectTests.cs
backend/tests/TaskManager.Infrastructure.Tests/: TaskManager.Infrastructure.Tests.csproj
backend/tests/TaskManager.Infrastructure.Tests/Auth/: BcryptPasswordHasherTests.cs  JwtTokenServiceTests.cs
backend/tests/TaskManager.Infrastructure.Tests/Fixtures/: PostgresContainerFixture.cs
backend/tests/TaskManager.Infrastructure.Tests/Repositories/: PostgresTaskRepositoryTests.cs  PostgresUserRepositoryTests.cs
backend/tests/TaskManager.WebApi.Tests/: TaskManager.WebApi.Tests.csproj
backend/tests/TaskManager.WebApi.Tests/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
backend/tests/TaskManager.WebApi.Tests/Fixtures/: TaskManagerWebApplicationFactory.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-module.ts  app-routing-module.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  task.service.ts
frontend/src/app/models/: paged-result.model.ts  task.model.ts  user.model.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/pages/tasks/: tasks.component.html  tasks.component.ts
frontend/src/app/pages/tasks/task-form/: task-form.component.html  task-form.component.ts
frontend/src/app/pages/tasks/task-table/: task-table.component.html  (+1 more)
frontend/src/environments/: environment.prod.ts
